# Wishlist

./: Wishlist.sln
App/: App.csproj  Program.cs
Models/: Present.cs  User.cs  Wishlist.cs
Presenter/: Presenter.csproj
Presenter/Presenters/: IPresentCommandsPresenter.cs  IPresentQueryPresenter.cs  IUserPresenter.cs  IWishlistPresenter.cs  PresentCommandsPresenter.cs  PresentQueryPresenter.cs  UserPresenter.cs  WishlistPresenter.cs
Presenter/Services/: AuthenticationService.cs  AuthenticationServiceException.cs  IAuthenticationService.cs
Repository/: DatabaseRepository.cs  FileRepository.cs  IFileRepository.cs  IPresentRepository.cs  IUserRepository.cs  IWishlistRepository.cs  PresentRepository.cs  Repository.csproj  ReservePresentException.cs  UserRepository.cs  WishlistRepository.cs
View/: IPresentView.cs  IUserView.cs  IWishlistView.cs  MenuView.cs  PresentView.cs  UserView.cs  View.csproj  WishlistView.cs
Wishlist.Tests/: PresentCommandPresenterTests.cs  PresentQueryPresenterTests.cs  PresentRepositoryTests.cs  UserPresenterTests.cs  UserRepositoryTests.cs  Wishlist.Tests.csproj  WishlistPresenterTests.cs  WishlistRepositoryTests.cs
